[Unit]
Description=Autoppia Bittensor Miner
After=network.target autoppia-api.service
Wants=network-online.target
Requires=autoppia-api.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/autoppia-miner
Environment="PATH=/opt/autoppia-miner/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/autoppia-miner/.env
ExecStart=/opt/autoppia-miner/scripts/start_miner_wrapper.sh
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autoppia-miner

# Resource limits
LimitNOFILE=65536
MemoryMax=4G

# Keep service running - prevent disconnections
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
