[Unit]
Description=Autoppia Miner API Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/autoppia-miner
Environment="PATH=/opt/autoppia-miner/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="MALLOC_TRIM_THRESHOLD_=100000"
Environment="PYTHONMALLOC=malloc"
Environment="WEB_CONCURRENCY=1"
EnvironmentFile=/opt/autoppia-miner/.env
ExecStart=/opt/autoppia-miner/venv/bin/uvicorn api.server:app --host 0.0.0.0 --port 8080 --workers 1
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autoppia-api

# Resource limits (optimized for 1GB RAM)
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
